In [ ]:
from sklearn import datasets
print(datasets.__all__)

:

In [33]:
import pandas as pd
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split

In [3]:

data=pd.read_csv('Data\\tn.csv')
data

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Tunis,36.8064,10.1817,Tunisia,TN,Tunis,primary,602560,602560
1,Sidi Bouzid,35.0381,9.4858,Tunisia,TN,Sidi Bouzid,admin,429912,429912
2,Sfax,34.7400,10.7600,Tunisia,TN,Sfax,admin,265131,265131
3,Sousse,35.8333,10.6333,Tunisia,TN,Sousse,admin,221530,221530
4,Kairouan,35.6772,10.1008,Tunisia,TN,Kairouan,admin,186653,186653
...,...,...,...,...,...,...,...,...,...
74,Rhennouch,33.9300,10.0700,Tunisia,TN,Gabès,NaN,28051,28051
75,Dahmani,35.9500,8.8333,Tunisia,TN,Kef,NaN,27907,27907
76,El Alia,37.1667,10.0333,Tunisia,TN,Bizerte,NaN,27075,27075
77,Ar Rudayyif,34.3833,8.1500,Tunisia,TN,Gafsa,NaN,26976,26976
78,Zaghouan,36.4000,10.1500,Tunisia,TN,Zaghouan,admin,20387,20387

In [4]:
data_f = data.iloc[:,[0, 5]] 
print(data_f)

           city   admin_name
0         Tunis        Tunis
1   Sidi Bouzid  Sidi Bouzid
2          Sfax         Sfax
3        Sousse       Sousse
4      Kairouan     Kairouan
..          ...          ...
74    Rhennouch        Gabès
75      Dahmani          Kef
76      El Alia      Bizerte
77  Ar Rudayyif        Gafsa
78     Zaghouan     Zaghouan

[79 rows x 2 columns]

In [5]:
#data.to_csv('tn2.csv',index=False,header=False)

In [6]:
data2=pd.read_csv('Data\\tn2.csv')
data2

,Tunis,36.8064,10.1817,Tunisia,TN,Tunis.1,primary,602560,602560.1
0,Sidi Bouzid,35.0381,9.4858,Tunisia,TN,Sidi Bouzid,admin,429912,429912
1,Sfax,34.7400,10.7600,Tunisia,TN,Sfax,admin,265131,265131
2,Sousse,35.8333,10.6333,Tunisia,TN,Sousse,admin,221530,221530
3,Kairouan,35.6772,10.1008,Tunisia,TN,Kairouan,admin,186653,186653
4,Métouia,33.9667,10.0000,Tunisia,TN,Gabès,NaN,170000,170000
...,...,...,...,...,...,...,...,...,...
73,Rhennouch,33.9300,10.0700,Tunisia,TN,Gabès,NaN,28051,28051
74,Dahmani,35.9500,8.8333,Tunisia,TN,Kef,NaN,27907,27907
75,El Alia,37.1667,10.0333,Tunisia,TN,Bizerte,NaN,27075,27075
76,Ar Rudayyif,34.3833,8.1500,Tunisia,TN,Gafsa,NaN,26976,26976
77,Zaghouan,36.4000,10.1500,Tunisia,TN,Zaghouan,admin,20387,20387

In [7]:

data_job = data2.iloc[:, [0, -1]] 
data_job

          Tunis  602560.1
0   Sidi Bouzid    429912
1          Sfax    265131
2        Sousse    221530
3      Kairouan    186653
4       Métouia    170000
..          ...       ...
73    Rhennouch     28051
74      Dahmani     27907
75      El Alia     27075
76  Ar Rudayyif     26976
77     Zaghouan     20387

[78 rows x 2 columns]

In [8]:
print('Nombre d''habitants de toutes les villes Tunisiennes:')
data_job.iloc[:,1].sum()

Nombre dhabitants de toutes les villes Tunisiennes:

5890786

In [9]:
print('Data_job triée par col 2 par ordre décroissant ')
data_sorted=data_job.sort_values(by=data_job.columns[1],ascending=False)
data_sorted.head()

Data_job triée par col 2 par ordre décroissant

         Tunis  602560.1
0  Sidi Bouzid    429912
1         Sfax    265131
2       Sousse    221530
3     Kairouan    186653
4      Métouia    170000

Ces lignes representent les 5 villes Tunisiennes ayant la population la plus grande

In [10]:
paris_listings = pd.read_csv('Data\\paris_airbnb.csv')
paris_listings

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49

In [11]:
premiere_ligne = paris_listings.iloc[0]
print(premiere_ligne)

host_response_rate                 100%
host_acceptance_rate                NaN
host_listings_count                 1.0
latitude                       48.83349
longitude                       2.31852
city                              Paris
zipcode                           75014
state                     Île-de-France
accommodates                          2
room_type               Entire home/apt
bedrooms                            0.0
bathrooms                           1.0
beds                                0.0
price                            $75.00
cleaning_fee                     $50.00
security_deposit                  $0.00
minimum_nights                        3
maximum_nights                       15
number_of_reviews                     8
Name: 0, dtype: object

In [12]:
#distance= abs(paris_listings['accommodates']-3)
import numpy as np 
log3 = paris_listings[paris_listings['accommodates'] == 3].iloc[0]
x1=paris_listings['latitude']
y1=paris_listings['longitude']
x2=log3['latitude']
y2=log3['longitude']
first_distance=np.sqrt((x2-x1)**2+(y2-y1)**2)
print(f"La distance euclidienne {first_distance}")

La distance euclidienne 0       0.081220
1       0.037403
2       0.041235
3       0.000000
4       0.046339
          ...
7995    0.098957
7996    0.046993
7997    0.053206
7998    0.058913
7999    0.009870
Length: 8000, dtype: float64

In [13]:
paris_listings['distance']=paris_listings['accommodates'].apply(lambda x: abs(x - 3))
paris_listings

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews,distance
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8,1
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173,1
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243,1
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1,0
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0,1
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4,1
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25,1
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57,1
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49,3

In [14]:
unique_values = paris_listings['distance'].value_counts()
print(unique_values)

distance
1     5665
0      878
2      726
3      508
4       88
5       82
6       18
7       14
9        8
11       4
8        4
13       3
10       2
Name: count, dtype: int64

In [15]:
np.random.seed(1)

In [16]:
#shuffled_listings = paris_listings.sample(frac=1, random_state=1).reset_index(drop=True)
shuffled_indices = np.random.permutation(paris_listings.index)
print(shuffled_indices)
shuffled_listings = paris_listings.loc[shuffled_indices]
paris_listings=shuffled_listings
paris_listings

[4740 5606 4824 ... 3980  235 5157]

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews,distance
4740,NaN,NaN,1.0,48.88285,2.33852,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$65.00,$30.00,$200.00,2,1125,6,1
5606,NaN,NaN,1.0,48.86006,2.34768,Paris,75001,Île-de-France,3,Entire home/apt,2.0,1.5,2.0,$98.00,NaN,NaN,5,1124,1,0
4824,100%,NaN,3.0,48.88794,2.34532,Paris,75018,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$65.00,$30.00,"$1,000.00",10,1125,0,1
4205,60%,NaN,1.0,48.88868,2.34111,Paris,75018,Île-de-France,2,Private room,1.0,1.0,1.0,$45.00,$30.00,$200.00,5,1125,83,1
3228,90%,NaN,1.0,48.88686,2.33670,Paris,75018,Île-de-France,3,Entire home/apt,1.0,1.0,2.0,$65.00,NaN,$200.00,5,365,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7935,NaN,NaN,1.0,48.84012,2.39003,Paris,75012,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$72.00,$0.00,$400.00,7,7,0,1
5192,NaN,NaN,1.0,48.87754,2.35318,Paris,75010,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$49.00,$50.00,NaN,30,1125,2,1
3980,NaN,NaN,1.0,48.84617,2.37121,Paris,75012,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$99.00,$20.00,$100.00,2,1125,2,1
235,65%,NaN,93.0,48.85522,2.36382,Paris,75004,Île-de-France,6,Entire home/apt,2.0,1.0,4.0,$230.00,$90.00,$900.00,2,25,98,3
5157,NaN,NaN,1.0,48.87768,2.32836,Paris,75009,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$100.00,$400.00,NaN,3,20,0,1

In [17]:
first_10_prices = paris_listings['price'].head(10)
print(first_10_prices)
#first_10_prices = paris_listings['price'][:10]

4740     $65.00
5606     $98.00
4824     $65.00
4205     $45.00
3228     $65.00
2745     $88.00
3611     $45.00
3491    $115.00
1185     $40.00
74      $110.00
Name: price, dtype: object

In [18]:
stripped_commas=paris_listings['price'].str.replace(',', '')
dollar_signs=paris_listings['price'].str.replace('$', '')

In [19]:

stripped_dollars = stripped_commas.str.replace('$', '')
paris_listings['price'] = stripped_dollars.astype('float')
paris_listings = paris_listings.loc[np.random.permutation(len(paris_listings))]

def predict_price(new_listing):
    temp_df = paris_listings.copy()
    temp_df['distance'] = temp_df['accommodates'].apply(lambda x: np.abs(x - new_listing))
    temp_df = temp_df.sort_values('distance')
    nearest_neighbors = temp_df.iloc[0:5]['price']
    predicted_price = nearest_neighbors.mean()
    return(predicted_price)

acc_one = predict_price(1)
acc_two = predict_price(2)
acc_four = predict_price(4)


print(acc_one)
print(acc_two)
print(acc_four)

43.4
82.4
169.2

In [20]:
# Supprimer le symbole '$' et les virgules, puis convertir en float
paris_listings['price'] = paris_listings['price'].replace('[\$,]', '', regex=True).astype(float)

# Vérifier si la conversion s'est bien effectuée
print(paris_listings['price'].head())

3991     45.0
7816     85.0
1414    276.0
6539    190.0
4108    130.0
Name: price, dtype: float64

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\21655\AppData\Local\Temp\ipykernel_10548\1903254682.py:2: SyntaxWarning: invalid escape sequence '\$'
  paris_listings['price'] = paris_listings['price'].replace('[\$,]', '', regex=True).astype(float)

In [21]:
mean_price = paris_listings['price'].head(5).mean()

# Afficher la moyenne
print("La moyenne des 5 premières valeurs de 'price' est:", mean_price)

La moyenne des 5 premières valeurs de 'price' est: 145.2

partie 3

In [22]:
# désactive les avertissements liés aux assignations chaînées dans le DataFrame,
#ce qui permet de modifier des sous-ensembles de données sans recevoir d'alertes potentiellement utiles:
pd.options.mode.chained_assignment = None
np.random.seed(1)

train_df = paris_listings.iloc[0:6000]
test_df = paris_listings.iloc[6000:]

def predict_price(new_listing):
    temp_df=train_df.copy()
    temp_df['distance']=temp_df['accommodates'].apply(lambda x:np.abs(x-new_listing))
    temp_df=temp_df.sort_values('distance')
    nearest_neighbor_prices=temp_df.iloc[0:5]['price']
    predicted_price=nearest_neighbor_prices.mean()
    return(predicted_price)

In [23]:
test_df['predicted_price']=test_df['accommodates'].apply(lambda x: predict_price(x))

In [24]:
from sklearn.metrics import mean_squared_error
mae = np.mean(np.absolute(test_df['predicted_price'] - test_df['price']))
print("MAE (Accommodates):", mae)

# Calculer MSE
mse = np.mean((test_df['predicted_price'] - test_df['price']) ** 2)
print("MSE (Accommodates):", mse)
rmse=np.sqrt(mse)

MAE (Accommodates): 55.8018
MSE (Accommodates): 10263.491759999997

In [25]:
def predict_price_bedrooms(new_listing):
    temp_df = train_df[train_df['bedrooms'] == new_listing]
    predicted_price = temp_df['price'].median() if not temp_df.empty else train_df['price'].median()
    return predicted_price

mse = mean_squared_error(test_df['price'], test_df['predicted_price'])
print("mse:",mse)

test_df['predicted_price'] = test_df['bedrooms'].apply(lambda x: predict_price_bedrooms(x))

test_df['squared_error'] = (test_df['predicted_price'] - test_df['price']) ** 2

mse = np.mean(test_df['squared_error'])
print("MSE (Bedrooms):", mse)

rmse = np.sqrt(mse)
print("RMSE (Bedrooms):", rmse)

mse: 10263.491759999997
MSE (Bedrooms): 8918.83675
RMSE (Bedrooms): 94.43959312703545

In [26]:
# Définir les séries d'erreurs
errors_one = pd.Series([5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10])
errors_two = pd.Series([5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 10, 5, 1000])

# Calculer MAE pour errors_one
mae_one = np.mean(np.abs(errors_one))
print("MAE for errors_one:", mae_one)

# Calculer RMSE pour errors_one
rmse_one = np.sqrt(np.mean(errors_one ** 2))
print("RMSE for errors_one:", rmse_one)

# Calculer MAE pour errors_two
mae_two = np.mean(np.abs(errors_two))
print("MAE for errors_two:", mae_two)

# Calculer RMSE pour errors_two
rmse_two = np.sqrt(np.mean(errors_two ** 2))
print("RMSE for errors_two:", rmse_two)

MAE for errors_one: 7.5
RMSE for errors_one: 7.905694150420948
MAE for errors_two: 62.5
RMSE for errors_two: 235.82302686548658

Partie4

In [27]:
paris_listings.info()
drop_columns = ['room_type', 'city', 'state', 'longitude', 'latitude', 'zipcode', 'host_response_rate', 'host_acceptance_rate', 'host_listings_count']
paris_listings_cleaned = paris_listings.drop(columns=drop_columns)
paris_listings_cleaned

<class 'pandas.core.frame.DataFrame'>
Index: 8000 entries, 3991 to 2371
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   host_response_rate    5000 non-null   object
 1   host_acceptance_rate  0 non-null      float64
 2   host_listings_count   7999 non-null   float64
 3   latitude              8000 non-null   float64
 4   longitude             8000 non-null   float64
 5   city                  7997 non-null   object
 6   zipcode               7930 non-null   object
 7   state                 7977 non-null   object
 8   accommodates          8000 non-null   int64
 9   room_type             8000 non-null   object
 10  bedrooms              7976 non-null   float64
 11  bathrooms             7942 non-null   float64
 12  beds                  7986 non-null   float64
 13  price                 8000 non-null   float64
 14  cleaning_fee          6250 non-null   object
 15  security_deposit      6320 non-null   object
 16  minimum_nights        8000 non-null   int64
 17  maximum_nights        8000 non-null   int64
 18  number_of_reviews     8000 non-null   int64
 19  distance              8000 non-null   int64
dtypes: float64(8), int64(5), object(7)
memory usage: 1.3+ MB

,accommodates,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews,distance
3991,4,1.0,1.0,2.0,45.0,NaN,NaN,2,1125,24,1
7816,2,0.0,1.0,1.0,85.0,$20.00,NaN,4,1125,5,1
1414,6,3.0,2.5,3.0,276.0,$48.00,$500.00,1,15,81,3
6539,6,3.0,1.0,4.0,190.0,$80.00,$500.00,5,27,24,3
4108,4,1.0,1.0,2.0,130.0,$25.00,$150.00,3,9,32,1
...,...,...,...,...,...,...,...,...,...,...,...
1614,4,1.0,1.0,1.0,125.0,NaN,NaN,1,7,5,1
693,2,1.0,1.0,1.0,155.0,$45.00,$350.00,3,1125,65,1
2909,4,1.0,2.0,2.0,98.0,NaN,NaN,3,60,170,1
1588,3,1.0,1.0,2.0,169.0,$30.00,NaN,3,1125,88,0
2371,4,1.0,1.0,2.0,55.0,$15.00,$750.00,12,90,8,1

In [28]:
missing_values_sum = paris_listings_cleaned.isnull().sum()
print(missing_values_sum)

# Suppression des lignes contenant des valeurs manquantes dans les colonnes bedrooms, bathrooms, et beds
paris_listings_cleaned = paris_listings_cleaned.dropna(subset=['bedrooms', 'bathrooms', 'beds'], axis=0)

# Afficher le nombre de valeurs nulles dans le DataFrame mis à jour
missing_values_count = paris_listings_cleaned.isnull().sum()

print(missing_values_count)

accommodates            0
bedrooms               24
bathrooms              58
beds                   14
price                   0
cleaning_fee         1750
security_deposit     1680
minimum_nights          0
maximum_nights          0
number_of_reviews       0
distance                0
dtype: int64
accommodates            0
bedrooms                0
bathrooms               0
beds                    0
price                   0
cleaning_fee         1714
security_deposit     1649
minimum_nights          0
maximum_nights          0
number_of_reviews       0
distance                0
dtype: int64

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
ridge_reg=Ridge(alpha=1)
ridge_reg.fit(X_train,y_train)

y_pred=ridge_reg.predict(X_test)
mse=mean_squared_error(y_test,y_pred)
print(f"Mse :{mse}")

print(f"coef:{ridge_reg.coef_}")
print(f"intercept:{ridge_reg.intercept_}")